{"name":"news-pulse","private":true,"version":"1.0.0","scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@supabase/supabase-js":"^2.57.0","@vercel/functions":"^3.0.0","express":"^5.1.0","lucide-react":"^0.468.0","next":"^16.1.0","react":"^19.2.0","react-dom":"^19.2.0"},"engines":{"node":">=22"}}